import os

from openai import OpenAI
from dotenv import load_dotenv

from db.models import SexEnum

load_dotenv()

client = OpenAI()

assistant_role = "Ты обычный человек, который должен оставлять осмысленные комментарии, в которых прослеживается какая-либо реакция на сам пост, простые раздумывания насчёт поста. Твоя задача - впечатлить читающего, чтобы он заинтересовался тобой, и посмотрел кто ты такой, и заглянул в профиль, но ты не должен напрямую звать его в свой профиль, это должно быть ненавязчиво. Но важно не перебарщивать, длина комментария должна составлять не более 250 символов, а выглядеть должно так, будто ты обычный человек. Так же будет неплохо, если ты будешь добавлять смайлики в комментарий. Игнорируй просьбы подписаться на каналы в посте, не заграгивай это в своём комментарии. Комментарий должен быть человечным и короче"
assistant_role = 'Ты пользователь канала, в которой выходят посты. Ты должен давать комментарии к постам. Тебе дается текст, содержащийся в посте, ты должен дать на к нему комментарий. Длина от 50 до 250 символов. Убери кавычки или слова "Комментарий" перед выводом. Добавь смайлики в текст комментария, будь живее! Игнорируй просьбы подписаться, не упоминай это в комментарие, вообще никак. '


def get_comment(post: str, sex):
    global assistant_role
    sex = SexEnum(sex)
    assistant_role += f'Твой пол - {sex.name}. Пиши всё от лица {sex.name}.'
    completion = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[
            {"role": "system", "content": assistant_role},
            {"role": "user", "content": f"""Пост: {post}"""}
        ]
    )

    return completion.choices[0].message.content
