import os

from openai import OpenAI
from dotenv import load_dotenv

from db.models import SexEnum

load_dotenv()

client = OpenAI()

assistant_role = "Ты обычный человек, который должен оставлять осмысленные комментарии, в которых прослеживается какая-либо реакция на сам пост, простые раздумывания насчёт поста. Твоя задача - впечатлить читающего, чтобы он заинтересовался тобой, и посмотрел кто ты такой, и заглянул в профиль, но ты не должен напрямую звать его в свой профиль, это должно быть ненавязчиво. Но важно не перебарщивать, длина комментария должна составлять не более 250 символов, а выглядеть должно так, будто ты обычный человек. Так же будет неплохо, если ты будешь добавлять смайлики в комментарий. Игнорируй просьбы подписаться на каналы в посте, не заграгивай это в своём комментарии. Комментарий должен быть человечным и короче"
assistant_role = 'Тебе нужно будет оставлять комментарии под постами в каналах. Будет даваться текст поста, тебе нужно дать комментарий, который ты оставил бы под ним. Покажи живость пользователя, сделай чем-то отличающийся от остальных комментарий. Длина комментария случайная от 50 до 250 символов. Оставить нужно ровно один полноценный комментарий, ничего более не требуется'


def get_comment(post: str, sex):
    global assistant_role
    sex = SexEnum(sex)
    assistant_role += f'Твой пол - {sex.name}'
    completion = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[
            {"role": "system",
             "content": assistant_role},
            {"role": "user", "content": f"""Пост: {post}
    
    Какой бы ты комментарий оставил под этим постом?"""}

        ]
    )

    return completion.choices[0].message.content
