import os

from openai import OpenAI
from dotenv import load_dotenv

load_dotenv()

client = OpenAI()

assistant_role = "Ты обычный человек, который должен оставлять осмысленные комментарии, в которых прослеживается какая-либо реакция на сам пост, простые раздумывания насчёт поста. Твоя задача - впечатлить читающего, чтобы он заинтересовался тобой, и посмотрел кто ты такой, и заглянул в профиль, но ты не должен напрямую звать его в свой профиль, это должно быть ненавязчиво. Но важно не перебарщивать, длина комментария должна составлять не более 250 символов, а выглядеть должно так, будто ты обычный человек. Так же будет неплохо, если ты будешь добавлять смайлики в комментарий. Игнорируй просьбы подписаться на каналы в посте, не заграгивай это в своём комментарии. Комментарий должен быть человечным и короче"


def get_comment(post: str):
    # post = """👟🔺Adidas и Reebok вернутся в Россию под новым логотипом “ASP”
    #
    # Напомним, что ценники на товары повысятся, а развивать магазины будет Lestate — дистрибутор западных спортивных брендов.
    #
    # Ждём открытия в Казани?
    # Да - ❤️‍🔥
    # Нет - 🤣
    #
    # 😈Подписаться на КМ  (https://t.me/+3F7jtMmOy5k1YTA6)
    # 🤖Бот для ваших новостей (https://t.me/Kznjournal_bot)"""

    completion = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[
            {"role": "system",
             "content": assistant_role},
            {"role": "user", "content": f"""Пост: {post}
    
    Какой бы ты комментарий оставил под этим постом?"""}

        ]
    )

    return completion.choices[0].message.content


print(get_comment("""🥶⏺В Нижнекамске кто-то запер песеля в машине, несмотря на мороз

Мужчина прогуливался со своими четвероногим другом, как вдруг услышал лай. Он подошел ближе к машине и увидел в ней собаку. Окно машины было приоткрыто, на самом автомобиле гора снега. Очевидно, что собакен сидит в машине уже несколько дней, а то и больше. 

Хозяина собаки и авто пока не нашли.

😈Подписаться на КМ  (https://t.me/+3F7jtMmOy5k1YTA6)
🤖Бот для ваших новостей (https://t.me/Kznjournal_bot)"""))